<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../static/img/health.ico">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Josefin Sans', sans-serif;
    }

    html,
    body,
    header,
    #intro {
      height: 100%;
    }

    header {
      padding: 0px 40px;
    }

    body::before {
      content: "";
      position: fixed;
      /* background: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000') no-repeat center center/cover; */
      /* background: url('https://media.istockphoto.com/vectors/green-wallpaper-with-pharmacy-in-flat-desing-abstract-background-with-vector-id1213877471?b=1&k=20&m=1213877471&s=170667a&w=0&h=c6BRU97qmZlNuVS_mXBsm_tuZ1ObRRo_I001XKCsHAc=') no-repeat center center/cover; */
      /* background: url('https://www.westend61.de/images/0001509954pw/variety-of-medical-supplies-on-white-background-FSIF05596.jpg') no-repeat center center/cover; */
      /* background: url('https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000') no-repeat center center/cover; */
      background: linear-gradient(45deg, #50e350, white);
      height: 100vh;
      width: 100vw;
      z-index: -1;
      opacity: 0.89;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      box-shadow: 0px 0px 20px -5px;
      border-radius: 5px 50px;
      margin-bottom: 10px;
    }
  </style>
  <title>Heart Disease Predictor</title>
</head>

<body>
  <header>
    <!--Mask-->
    <div id="intro" class="container-fluid view ">
      <h1 class="text-center text-capitalize pt-2">Please Fill In The Values</h1>
      <!-- <hr class="w-75 mx-auto pt-5"> -->
      <div class="row mb-5">
        <div class="col-lg-6 col-md-6 col-12 my-auto">
          <img
            src="https://media.istockphoto.com/photos/illustration-of-heart-medical-concept-picture-id530199842?k=6&m=530199842&s=612x612&w=0&h=kXzl1uq29HDdnSYIVl1828gWLLbZ8CXBnv7kBZZzL3Y="
            class="float-left">

        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <form action="report" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="cp">Chest Pain Type</label>
              <select class="form-control" id="cp" name="cp" required="required" placeholder="Chest Pain Type">
                <option value="1">Typical Angina</option>
                <option value="2">Atypical Angina</option>
                <option value="3">Non-Anginal Pain</option>
                <option value="4">Asymptomatic</option>
              </select>
            </div>

            <div class="form-group">
              <!-- TODO : Year to accept only year date picker -->
              <label for="trestbps">Resting Blood Pressure (in mm Hg)</label>
              <input class="form-control" type="number" id="trestbps" name="trestbps" required="required"
                placeholder="Resting Blood Pressure">
            </div>

            <div class="form-group">
              <label for="chol">Serum Cholesterol in mg/dl</label>
              <input class="form-control" type="number" step="any" id="chol" name="chol" required="required"
                placeholder="Serum Cholestoral">
            </div>

            <div class="form-group">
              <label for="fbs">Fasting Blood Sugar</label>
              <select class="form-control" id="fbs" name="fbs" required="required" placeholder="Fasting Blood Sugar">
                <option value="0">Fasting Blood Sugar < 120 mg/dl</option>
                <option value="1">Fasting Blood Sugar > 120 mg/dl</option>
              </select>
            </div>

            <div class="form-group">
              <label for="restecg">Resting Electro-cardiographic Result</label>
              <select class="form-control" type="number" id="restecg" name="restecg" required="required"
                placeholder="Resting Electro-cardiographic Result">
                <option value="0">Normal</option>
                <option value="1">having ST-T wave abnormality</option>
                <option value="2">showing probable or definite left ventricular hypertrophy</option>
              </select>
            </div>

            <div class="form-group">
              <label for="thalach">Maximum Heart Rate Achieved</label>
              <input class="form-control" id="thalach" name="thalach" required="required">
            </div>

            <div class="form-group">
              <label for="exang">Exercise Induced Angina</label>
              <select class="form-control" id="exang" name="exang" required="required">
                <option value="1">Yes</option>
                <option value="0">No</option>
              </select>
            </div>
            <button type="submit" class="btn btn-danger">Predict</button>
          </form>
        </div>
      </div>
    </div>
    <!--/.Mask-->
  </header>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>